MONGODB_URI=mongodb+srv://fullstack:thepasswordishere@cluster0.a5qfl.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://koekaniini_db_user:lRafXAY2QSZqYTRK@bloglist.k8kqok0.mongodb.net/?retryWrites=true&w=majority&appName=bloglist